# Advanced Movie Rental Analysis Using SQL and Python

This project aims to perform Exploratory Data Analysis (EDA) on the Sakila database, which contains data related to a movie rental business. We will explore various tables, such as 'film', 'customer', and 'inventory', to gain insights into the film rental trends, customer behavior, and more.

Before we start the analysis, we need to ensure that the necessary Python packages are installed. This includes libraries such as pymysql for database connection, sqlalchemy for managing SQL databases, and pandas for data manipulation.

In [162]:

pip install pymysql sqlalchemy pandas

Requirement already satisfied: pymysql in c:\users\rabik\anaconda3\lib\site-packages (1.1.1)
Requirement already satisfied: sqlalchemy in c:\users\rabik\anaconda3\lib\site-packages (2.0.30)
Requirement already satisfied: pandas in c:\users\rabik\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\rabik\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\rabik\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Requirement already satisfied: numpy>=1.26.0 in c:\users\rabik\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rabik\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\rabik\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\rabik\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\rabik\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
from sqlalchemy import create_engine

The database is hosted on MySQL, and we will establish a connection using SQLAlchemy and pymysql to run SQL queries and fetch data for analysis.

In [4]:

username = add your sql username
password = add your passward
host =  add your host
database = add the name of the database

engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}/{database}')

In [16]:
query ="SHOW TABLES;"
tables= pd.read_sql(query, con = engine)

print (tables)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

These tables represent different entities in the Sakila database, including information about films, actors, customers, and rental details. We will explore these tables to understand the relationships between them.

# Film table

In [156]:
query = """select * from  film;"""
df_film= pd.read_sql(query, con =engine)

df_film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

The 'film' table contains information about movies, such as their title, rental rates, and ratings. Let’s start by retrieving all the data from the table to inspect its structure.

# Films with PG-13 rating whose rental rates are lower than 2.99 $

Next, we want to analyze the films that have a PG-13 rating and a rental rate of less than $2.99 to identify any budget-friendly family movies.

In [37]:
query = """select * from film as f
where f.rental_rate <= 2.99 and f.rating = 'PG-13';"""

df_pg_films= pd.read_sql(query, con= engine)

df_pg_films.head(10)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,9,ALABAMA DEVIL,A Thoughtful Panorama of a Database Administra...,2006,1,None,3,2.99,114,21.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
1,18,ALTER VICTORY,A Thoughtful Drama of a Composer And a Feminis...,2006,1,None,6,0.99,57,27.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
2,33,APOLLO TEEN,A Action-Packed Reflection of a Crocodile And ...,2006,1,None,5,2.99,153,15.99,PG-13,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
3,35,ARACHNOPHOBIA ROLLERCOASTER,A Action-Packed Reflection of a Pastry Chef An...,2006,1,None,4,2.99,147,24.99,PG-13,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,36,ARGONAUTS TOWN,A Emotional Epistle of a Forensic Psychologist...,2006,1,None,7,0.99,127,12.99,PG-13,"Trailers,Commentaries",2006-02-15 05:03:42
5,57,BASIC EASY,A Stunning Epistle of a Man And a Husband who ...,2006,1,None,4,2.99,90,18.99,PG-13,Deleted Scenes,2006-02-15 05:03:42
6,64,BEETHOVEN EXORCIST,A Epic Display of a Pioneer And a Student who ...,2006,1,None,6,0.99,151,26.99,PG-13,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
7,67,BERETS AGENT,A Taut Saga of a Crocodile And a Boy who must ...,2006,1,None,5,2.99,77,24.99,PG-13,Deleted Scenes,2006-02-15 05:03:42
8,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-15 05:03:42
9,79,BLADE POLISH,A Thoughtful Character Study of a Frisbee And ...,2006,1,None,5,0.99,114,10.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42

# List of Films with all deleted scenes

This query retrieves films that include deleted scenes as part of their special features. These additional features often attract movie enthusiasts looking for behind-the-scenes content

In [52]:
query = """ select f.film_id, f.title, f.release_year, f.special_features
from film f where f.special_features like '%%Deleted Scenes%%'; """

df_dltsf = pd.read_sql(query, con= engine)

df_dltsf

,film_id,title,release_year,special_features
0,1,ACADEMY DINOSAUR,2006,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,2006,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,2006,"Trailers,Deleted Scenes"
3,5,AFRICAN EGG,2006,Deleted Scenes
4,6,AGENT TRUMAN,2006,Deleted Scenes
...,...,...,...,...
498,991,WORST BANGER,2006,"Deleted Scenes,Behind the Scenes"
499,994,WYOMING STORM,2006,Deleted Scenes
500,995,YENTL IDAHO,2006,"Trailers,Commentaries,Deleted Scenes"
501,998,ZHIVAGO CORE,2006,Deleted Scenes
502,999,ZOOLANDER FICTION,2006,"Trailers,Deleted Scenes"

# customer Table

The 'customer' table contains personal information about the customers, such as their names, email addresses, and whether they are active. This data will help us analyze customer activity and behavior.

In [175]:
query = """select * from customer ;"""

df_customer = pd.read_sql(query, con= engine)

df_customer.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

# Number of Active customers

In [69]:
# 1= active customer and 0 = inactive customer

query = """
select count(active) from customer where active = 1; """
df_act_customer = pd.read_sql(query, con= engine)

df_act_customer.head(20)

   count(active)
0            584

# Name of the customers who has rented movie on 26-july-2005

In [76]:
query =""" select* from rental;"""
df_r = pd.read_sql(query, con= engine)

df_r.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [116]:
query ="""concat(c.first_name, ' ' , c.last_name) as name, r.rental_date, r.customer_id from customer as c
join
rental r on c.customer_id = r.customer_id where date (r.rental_date)= '2005-07-26' ;"""
df_jul_customer = pd.read_sql(query, con= engine)

df_jul_customer

,name,email,rental_date,customer_id
0,MICHELLE CLARK,MICHELLE.CLARK@sakilacustomer.org,2005-07-26 23:28:13,21
1,CAROLYN PEREZ,CAROLYN.PEREZ@sakilacustomer.org,2005-07-26 22:52:32,42
2,LILLIAN GRIFFIN,LILLIAN.GRIFFIN@sakilacustomer.org,2005-07-26 23:47:31,98
3,GLADYS HAMILTON,GLADYS.HAMILTON@sakilacustomer.org,2005-07-26 23:44:12,103
4,FLORENCE WOODS,FLORENCE.WOODS@sakilacustomer.org,2005-07-26 23:11:03,107
5,VALERIE BLACK,VALERIE.BLACK@sakilacustomer.org,2005-07-26 23:18:35,149
6,ANA BRADLEY,ANA.BRADLEY@sakilacustomer.org,2005-07-26 23:40:07,181
7,JEANNE LAWSON,JEANNE.LAWSON@sakilacustomer.org,2005-07-26 23:42:03,200
8,ALLISON STANLEY,ALLISON.STANLEY@sakilacustomer.org,2005-07-26 23:43:49,228
9,MARLENE WELCH,MARLENE.WELCH@sakilacustomer.org,2005-07-26 23:55:57,240
10,KRISTINA CHAMBERS,KRISTINA.CHAMBERS@sakilacustomer.org,2005-07-26 23:51:27,290
11,CHARLES KOWALSKI,CHARLES.KOWALSKI@sakilacustomer.org,2005-07-26 23:52:47,306
12,ANDREW PURDY,ANDREW.PURDY@sakilacustomer.org,2005-07-26 23:02:57,333
13,JUSTIN NGO,JUSTIN.NGO@sakilacustomer.org,2005-07-26 22:52:45,354
14,JUSTIN NGO,JUSTIN.NGO@sakilacustomer.org,2005-07-26 23:17:51,354
15,LOUIS LEONE,LOUIS.LEONE@sakilacustomer.org,2005-07-26 23:34:02,373
16,PHILLIP HOLM,PHILLIP.HOLM@sakilacustomer.org,2005-07-26 23:09:23,385
17,PHILIP CAUSEY,PHILIP.CAUSEY@sakilacustomer.org,2005-07-26 23:00:01,393
18,JESUS MCCARTNEY,JESUS.MCCARTNEY@sakilacustomer.org,2005-07-26 23:16:04,427
19,RICKY SHELBY,RICKY.SHELBY@sakilacustomer.org,2005-07-26 23:13:10,435
20,MARIO CHEATHAM,MARIO.CHEATHAM@sakilacustomer.org,2005-07-26 23:18:49,441
21,DARRELL POWER,DARRELL.POWER@sakilacustomer.org,2005-07-26 23:08:04,463
22,WESLEY BULL,WESLEY.BULL@sakilacustomer.org,2005-07-26 23:55:48,469
23,GORDON ALLARD,GORDON.ALLARD@sakilacustomer.org,2005-07-26 22:56:00,470
24,GORDON ALLARD,GORDON.ALLARD@sakilacustomer.org,2005-07-26 23:27:40,470
25,HECTOR POINDEXTER,HECTOR.POINDEXTER@sakilacustomer.org,2005-07-26 22:56:21,487
26,BRETT CORNWELL,BRETT.CORNWELL@sakilacustomer.org,2005-07-26 22:51:53,502
27,ANGEL BARCLAY,ANGEL.BARCLAY@sakilacustomer.org,2005-07-26 23:45:33,503
28,MILTON HOWLAND,MILTON.HOWLAND@sakilacustomer.org,2005-07-26 22:59:19,508
29,TED BREAUX,TED.BREAUX@sakilacustomer.org,2005-07-26 23:13:34,538
30,JORDAN ARCHULETA,JORDAN.ARCHULETA@sakilacustomer.org,2005-07-26 23:35:29,560
31,SALVADOR TEEL,SALVADOR.TEEL@sakilacustomer.org,2005-07-26 23:55:13,584
32,TERRANCE ROUSH,TERRANCE.ROUSH@sakilacustomer.org,2005-07-26 23:15:50,592

# Rentals per day

In [179]:
query = """ select date(rental_date), count(*)as rental_count from rental
group by date(rental_date);"""

df_rent_per_day = pd.read_sql(query, con= engine)

df_rent_per_day.head()

  date(rental_date)  rental_count
0        2005-05-24             8
1        2005-05-25           137
2        2005-05-26           174
3        2005-05-27           166
4        2005-05-28           196

# All the sci-fi movies in the category

In [42]:
# as per info in the category table the cotegory_id of sci-fi movie is 14.
# to get the names of all the sci-fi movies we need to perform join between category, film_category and film table 


query= """select fc.film_id,c.category_id, c.name, fc.film_id, f.title from film_category fc
join category c on c.category_id = fc.category_id
join film f on fc.film_id= f.film_id 
where c.category_id = '14' ;"""
df_sci =  pd.read_sql(query, con= engine)

df_sci.head(15)

    film_id  category_id    name  film_id                 title
0        26           14  Sci-Fi       26        ANNIE IDENTITY
1        39           14  Sci-Fi       39       ARMAGEDDON LOST
2        44           14  Sci-Fi       44          ATTACKS HATE
3        49           14  Sci-Fi       49           BADMAN DAWN
4        55           14  Sci-Fi       55  BARBARELLA STREETCAR
5        69           14  Sci-Fi       69        BEVERLY OUTLAW
6        73           14  Sci-Fi       73        BINGO TALENTED
7        81           14  Sci-Fi       81         BLINDNESS GUN
8       114           14  Sci-Fi      114      CAMELOT VACATION
9       132           14  Sci-Fi      132       CHAINSAW UPTOWN
10      137           14  Sci-Fi      137        CHARADE DUFFEL
11      138           14  Sci-Fi      138   CHARIOTS CONSPIRACY
12      140           14  Sci-Fi      140         CHEAPER CLYDE
13      151           14  Sci-Fi      151  CINCINATTI WHISPERER
14      153           14  Sci-Fi      153         CITIZEN SHREK

In [177]:
query= """select* from film_category;"""
df_e = pd.read_sql(query, con= engine)

df_e.head()

   film_id  category_id         last_update
0        1            6 2006-02-15 05:07:09
1        2           11 2006-02-15 05:07:09
2        3            6 2006-02-15 05:07:09
3        4           11 2006-02-15 05:07:09
4        5            8 2006-02-15 05:07:09

# Top ten customers who has rented most of the movies from us

In [76]:
# For that we need to join the rentals table with the customer table

query= """select r.customer_id, concat(c.first_name,' ',c.last_name)as name, c.email, count(*)as rents from rental r
join customer c on  r.customer_id = c.customer_id
group by customer_id 
 order by rents desc;"""

df_top = pd.read_sql(query, con= engine)

df_top.head(10)

   customer_id            name                              email  rents
0          148    ELEANOR HUNT    ELEANOR.HUNT@sakilacustomer.org     46
1          526       KARL SEAL       KARL.SEAL@sakilacustomer.org     45
2          144      CLARA SHAW      CLARA.SHAW@sakilacustomer.org     42
3          236     MARCIA DEAN     MARCIA.DEAN@sakilacustomer.org     42
4           75   TAMMY SANDERS   TAMMY.SANDERS@sakilacustomer.org     41
5          197      SUE PETERS      SUE.PETERS@sakilacustomer.org     40
6          469     WESLEY BULL     WESLEY.BULL@sakilacustomer.org     40
7          137  RHONDA KENNEDY  RHONDA.KENNEDY@sakilacustomer.org     39
8          178   MARION SNYDER   MARION.SNYDER@sakilacustomer.org     39
9          468        TIM CARY        TIM.CARY@sakilacustomer.org     39

# Discontinue the unpopular movies

In [99]:
# Here we will have to find the movie with rentals to be 1 or less than that so that we can discontinue them

query = """ with less_popular as
(select inventory_id, count(*) from rental

group by inventory_id 
having count(*) <= 1)

select less_popular.inventory_id , i.film_id, f.title from less_popular
join inventory i on less_popular.inventory_id = i.inventory_id

join film f on f.film_id =  i.film_id ; """

df_unpopular =pd.read_sql(query, con= engine)

df_unpopular.head(10)

   inventory_id  film_id               title
0          1580      346  GALAXY SWEETHEARTS
1          2662      584         MIXED DOORS
2          2786      611     MUSKETEERS WAIT
3          3372      739           ROCKY WAR

# The movies that has not been returned

In [130]:
# Here we need to find the names of the customers and movies that have been rented but not returned yet so that we can send them the reminder 
query = """ select c.customer_id, r.rental_date, r.return_date,concat(c.first_name, ' ' , c.last_name) as name, c.email from rental r
join customer c on  c.customer_id = r.customer_id
where r.return_date is null;"""

df_not_returned =pd.read_sql(query, con= engine)

df_not_returned.head(10)

,customer_id,rental_date,return_date,name,email
0,155,2006-02-14 15:16:03,None,GAIL KNIGHT,GAIL.KNIGHT@sakilacustomer.org
1,335,2006-02-14 15:16:03,None,GREGORY MAULDIN,GREGORY.MAULDIN@sakilacustomer.org
2,83,2006-02-14 15:16:03,None,LOUISE JENKINS,LOUISE.JENKINS@sakilacustomer.org
3,219,2006-02-14 15:16:03,None,WILLIE HOWELL,WILLIE.HOWELL@sakilacustomer.org
4,99,2006-02-14 15:16:03,None,EMILY DIAZ,EMILY.DIAZ@sakilacustomer.org
5,192,2006-02-14 15:16:03,None,LAURIE LAWRENCE,LAURIE.LAWRENCE@sakilacustomer.org
6,11,2006-02-14 15:16:03,None,LISA ANDERSON,LISA.ANDERSON@sakilacustomer.org
7,597,2006-02-14 15:16:03,None,FREDDIE DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org
8,53,2006-02-14 15:16:03,None,HEATHER MORRIS,HEATHER.MORRIS@sakilacustomer.org
9,521,2006-02-14 15:16:03,None,ROLAND SOUTH,ROLAND.SOUTH@sakilacustomer.org